<!--components/live-room/index2.wxml-->
<live-pusher 
    mode="RTC"
    id="{{mainPusher.stream_id}}" 
    url="{{mainPusher.url}}" 
    class="push-content" 
    enable-mic="{{!disable_mic}}"
    muted="{{disable_mic}}" 
    wx:if="{{isAnchor}}" 
    waiting-image="{{waitingImage}}" 
    beauty="{{beauty}}" 
    whiteness="{{whiteness}}" 
    bindstatechange="onPushStateChange" 
    bindnetstatus="onPushNetStateChange" 
    binderror="onPushError"
></live-pusher>

<live-player 
    wx:if="{{!isAnchor}}" 
    id="mainPlayer" 
    src="{{mainPlayer.url}}" 
    autoplay
    mode="RTC"
    object-fit="fillCrop"
    min-cache="0.1"
    max-cache="0.3"
    class="play-content" 
    bindstatechange="onPlayStateChange" 
    bindnetstatus="onPlayNetStateChange"
></live-player>



<view class="subPlayer-box" wx:if="{{subPlayer.length || (!isAnchor && recvJoinLiver)}}">
    <live-pusher 
        class="subPlayer"
        mode="RTC"
        object-fit="contain"
        wx:if="{{!isAnchor && recvJoinLiver}}" 
        id="{{subPusher.stream_id}}"
        url="{{subPusher.url}}" 
        muted="{{disable_mic}}" 
        beauty="{{beauty}}" 
        whiteness="{{whiteness}}" 
        bindstatechange="onPushStateChange" 
        bindnetstatus="onPushNetStateChange" 
    ></live-pusher>
    <live-player 
        class="subPlayer"
        wx:for="{{subPlayer}}" 
        wx:key="stream_id"
        src="{{item.url}}" 
        id="{{item.stream_id}}" 
        autoplay
        object-fit="fillCrop"
        min-cache="0.1"
        max-cache="0.3"
        beauty="{{beauty}}" 
        whiteness="{{whiteness}}"
        bindstatechange="onPlayStateChange" 
        bindnetstatus="onPlayNetStateChange"
    ></live-player>

    <view class="subPlayer-box-close-box" catchtap="onTapEndJoinLive">
        <image 
            role="img" 
            src="../images/goods-close.png"
            class="subPlayer-box-close"
        ></image>
    </view>
</view>
