<!--components/live-room/index2.wxml-->
<live-pusher 
    mode="RTC"
    id="{{mainPusher.stream_id}}" 
    url="{{mainPusher.url}}" 
    class="push-content" 
    muted="{{disable_mic}}" 
    wx:if="{{isAnchor}}" 
    waiting-image="{{waitingImage}}" 
    beauty="{{beauty}}" 
    whiteness="{{whiteness}}" 
    bindstatechange="onPushStateChange" 
    bindnetstatus="onPushNetStateChange" 
    binderror="onPushError"
></live-pusher>

<live-player 
    wx:if="{{!isAnchor}}" 
    id="mainPlayer" 
    src="{{mainPlayer.url}}" 
    mode="RTC"
    object-fit="fillCrop"
    min-cache="0.1"
    max-cache="0.3"
    class="play-content" 
    bindstatechange="onPlayStateChange" 
    bindnetstatus="onPlayNetStateChange"
></live-player>

<live-pusher 
    mode="RTC"
    wx:if="{{!isAnchor && recvJoinLiver}}" 
    id="{{mainPlayer.stream_id}}"
    url="{{mainPlayer.url}}" 
    muted="{{disable_mic}}" 
    beauty="{{beauty}}" 
    whiteness="{{whiteness}}" 
    bindstatechange="onPushStateChange" 
    bindnetstatus="onPushNetStateChange" 
></live-pusher> 

<live-player 
    wx:for="{{subPlayer}}" 
    wx:key="stream_id"
    src="{{item.url}}" 
    id="{{item.stream_id}}" 
    autoplay="{{true}}" 
    object-fit="fillCrop"
    min-cache="0.1"
    max-cache="0.3"
    beauty="{{beauty}}" 
    whiteness="{{whiteness}}"
    bindstatechange="onPlayStateChange" 
    bindnetstatus="onPlayNetStateChange"
></live-player>