/* pages/index/index.wxss */
/* pages/audience/index.wxss */
.room-list-container {
  width: 100vw;
  height: 100vh;
  padding: 12rpx 12rpx 0;
  background-color: #F6F7FA;
  box-sizing: border-box;
}

.tool-bars {
  display: flex;
  justify-content: space-between;
}

.nav {
  width: 240rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #F2034C;
  color: #fff;
  text-align: center;
  border-radius: 10rpx;
}
/* .invi-btn {
  width: 240rpx;
  height: 80rpx;
  margin: 0;
  display: flex;
}
.invi-btn button {
  width: 100%;
  height: 100%;
  background-color: #F2034C;
  font-size: 32rpx;
  color: #fff;
} */
.list-box {
  background-color: #0d70ff;
  color: #fff;
  width: 90vw;
  margin: 3vw;
  padding: 2vw;
}

.text-no-room {
  font-size: 17px;
  color: #afafaf;
  text-align: center;
}

.text-has-room {
  font-size: 12px;
  color: #afafaf;
  text-align: center;
}

.rooms {
  /* max-height: 75vh; */
  height: 100%;
}

.room-list {
  margin: 2vh 0;
  display: flex;
  flex-wrap: wrap;
}

.room-list-item {
  width: 347rpx;
  height: 433rpx;
  padding: 0;
  margin: 8rpx;
  color: #fff;
  border-radius: 8rpx;
  box-sizing: border-box;
}

.room-cover-container {
  width: 347rpx;
  height: 347rpx;
  position: relative;
}

.room-cover{
  width: 100%;
  height: 100%;
  border-radius: 8rpx 8rpx 0 0;
}
.room-info {
  position: absolute;
  top: 0;
  padding: 10rpx 10rpx 0;
  height: 58rpx;
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.room-state {
  background-color: #F99A1F;
  width:76rpx;
  height:34rpx;
  border-radius: 4rpx;
  font-size:20rpx;
  text-align: center;
  line-height: 34rpx;

}
.room-num {
  font-size:18rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:30rpx;
  text-shadow:0rpx 2rpx 8rpx rgba(0, 0, 0, 0.5);
}
.room-info-container {
  width: 100%;
  height: 87rpx;
  padding: 16rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 0 0 8rpx 8rpx;
}
.room-name {
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(28,29,30,1);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1;
}
.anchor-name {
  margin-top: 13rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(142,144,148,1);
  line-height: 1;
}
.create-container {
  position: fixed;
  bottom: 54rpx;
  left: 50%;
  transform: translate(-50%);
  width: 258rpx;
  height: 88rpx;
  background: rgba(243,31,91,1);
  box-shadow: 0 20rpx 80rpx 0 rgba(243,31,91,0.5);
  border-radius: 44rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.create-img {
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
}
.create-txt {
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
}
.bottom-input {
  padding: 0 1vw;
  position: fixed;
  width: 50vw;
  left: 5vh;
  bottom: 3vh;
  height: 9.4vw;
  /*border-radius: 4px;*/
  color: #3c3c3c;
  border-bottom: 1px solid rgba(13, 112, 255, 0.5);

}

.index-container {
  padding: 2vh 5vw;
}

.room-input {
  height: 80rpx;
  border-bottom: 1px solid rgba(13, 112, 255, 0.5);
}

.tip {
  font-size: 24rpx;
}

.no-lives {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.no-lives-img {
  width: 240rpx;
  height: 240rpx;
}
.room-exist-container {
  position: fixed;
  margin: 24rpx;
  width:702rpx;
  height:219rpx;
  background:rgba(255,255,255,1);
  border-radius:16rpx;
  bottom: 24rpx;
  padding-top: 48rpx;
  text-align: center;
  z-index: 3;
}
.room-exist-tip {
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(33,33,33,1);

}
.room-exist-btns {
  display: flex;
  margin-top: 30rpx;
  justify-content: center;

}
.room-btn {
  width:317rpx;
  height:88rpx;
  border-radius:8rpx;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:400;
  display: flex;
  justify-content: center;
  align-items: center;
}
.end-btn {
  background:rgba(246,246,246,1);
  margin-right: 20rpx;
  color:rgba(242,3,76,1);
}
.relogin-btn {
  background:rgba(242,3,76,1);
  color:rgba(255,255,255,1);
}