<view class="room-list-container">
    <!-- <view class="tool-bars">
        <view class="invi-btn">
            <button wx:if="{{role==='admin'}}" open-type="share">邀请主播</button>
        </view>
        <navigator wx:if="{{role==='admin' || role === 'anchor'}}" class="nav" url="../enterLive/index?loginType=anchor" hover-class="navigator-hover" open-type="navigate">
            立即开播
        </navigator>
    </view> -->
    <view class="rooms" wx:if="{{roomList.length}}">
        <view class="room-list">
            <view class="room-list-item" wx:for="{{roomList}}" wx:key="room_id" hover-class="none" hover-stop-propagation="false" data-name="{{item.room_name}}" data-id="{{item.room_id}}" data-anchor-id="{{item.anchor_id_name}}" data-anchor-name="{{item.anchor_nick_name}}" data-room-img="{{item.room_img}}" bindtap="onClickItem">
                <view class="room-cover-container">
                    <image class="room-cover" src="{{item.room_img||'../../resource/invi.png'}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
                    </image>
                    <view class="room-info">
                        <view class="room-state" hover-class="none" hover-stop-propagation="false">
                            {{item.roomState}}
                        </view>
                        <view class="room-num">{{item.user_count}}人观看</view>
                    </view>
                </view>
                <view class="room-info-container">
                    <view class="room-name">{{item.room_name}}</view>
                    <view class="anchor-name">{{item.anchor_name}}</view>
                </view>
            </view>
        </view>
    </view>
    <view wx:else class="no-lives">
        <image class="no-lives-img" src="../../resource/no-lives.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
        </image>
        <text>暂无直播</text>
    </view>
</view>
<view wx:if="{{role==='admin' && !living}}" class="invite-container" bind:tap="goToAdmin">
    <image src="../../resource/create.png" class="create-img"></image>
    <text class="create-txt">邀请主播</text>
</view>
<view wx:if="{{(role==='admin' || role === 'anchor') && !living}}" class="create-container" bind:tap="createRoom">
    <image src="../../resource/create.png" class="create-img"></image>
    <text class="create-txt">创建直播间</text>
</view>
<!-- <view wx:if="{{living}}" class="room-exist-container">
    <text class="room-exist-tip">当前直播未结束，是否重新进入？</text>
    <view class="room-exist-btns">
        <view class="room-btn end-btn" bindtap="endLive">结束直播</view>
        <view class="room-btn relogin-btn" bindtap="enterLive">进入直播</view>
    </view>
</view> -->
<authroze-modal 
    isShow="{{isShowModal}}"
    id='dialog'
    title='微信授权'
    subTitle='建行到家CCBgo申请获取以下权限'
    content='获取到你公开信息(呢称，头像等)'
    confirmText='授权登录'
    bind:GetUserInfo='bindGetUserInfo'>
</authroze-modal>