/* pages/index/index.wxss */
/* pages/audience/index.wxss */
.room-list-container {
  width: 100vw;
  height: 100vh;
  padding: 10px 20px 0;
  background-color: #F6F7FA;
  box-sizing: border-box;
}

.tool-bars {
  display: flex;
  justify-content: space-between;
}

.nav {
  width: 240rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #F2034C;
  color: #fff;
  text-align: center;
  border-radius: 10rpx;
}
.invi-btn {
  width: 240rpx;
  height: 80rpx;
  margin: 0;
  display: flex;
}
.invi-btn button {
  width: 100%;
  height: 100%;
  background-color: #F2034C;
  font-size: 32rpx;
  color: #fff;
}
.list-box {
  background-color: #0d70ff;
  color: #fff;
  width: 90vw;
  margin: 3vw;
  padding: 2vw;
}

.text-no-room {
  font-size: 17px;
  color: #afafaf;
  text-align: center;
}

.text-has-room {
  font-size: 12px;
  color: #afafaf;
  text-align: center;
}

.rooms {
  max-height: 75vh;
}

.room-list {
  margin: 2vh 0;

}

.room-list-item {
  width: 347rpx;
  height: 433rpx;
  padding: 0;
  color: #fff;
  border-radius: 8rpx;
  box-sizing: border-box;
}

.room-cover-container {
  width: 347rpx;
  height: 347rpx;
  position: relative;
}

.room-cover{
  width: 100%;
  height: 100%;
}
.room-info {
  position: absolute;
  top: 0;
  padding: 10rpx 10rpx 0;
  height: 58rpx;
}
.room-state {
  background-color: #F99A1F;
  width:76rpx;
  height:34rpx;
  border-radius: 4rpx;
  font-size:20rpx;
  text-align: center;
  line-height: 34rpx;

}
.room-info-container {
  width: 100%;
  height: 87rpx;
  padding: 16rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.room-name {
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(28,29,30,1);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1;
}
.anchor-name {
  margin-top: 13rpx;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(142,144,148,1);
  line-height: 1;
}
.bottom-input {
  padding: 0 1vw;
  position: fixed;
  width: 50vw;
  left: 5vh;
  bottom: 3vh;
  height: 9.4vw;
  /*border-radius: 4px;*/
  color: #3c3c3c;
  border-bottom: 1px solid rgba(13, 112, 255, 0.5);

}


.bottom-btn {
  position: fixed;
  width: 26vw;
  right: 5vh;
  bottom: 3vh;
}



.bottom-btn button {
  background-color: rgba(13, 112, 255, 0.8);
  line-height: 2.3em;
  border-radius: 0;

}


.create-button {
  font-size: 16px;
  color: white;
}

.index-container {
  padding: 2vh 5vw;
}

.input-container {
  margin: 20rpx 0;
  padding: 0 1vw;
  display: flex;
  height: 80rpx;
  color: #3c3c3c;
}

.room-input {
  height: 80rpx;
  border-bottom: 1px solid rgba(13, 112, 255, 0.5);
}

.tip {
  font-size: 24rpx;
}

.button-container {
  margin-top: 40rpx;
  display: flex;
}

.button-container button {
  color: #fff;
  background-color: #F2034C;
  width: 300rpx;
}

.no-lives {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.no-lives-img {
  width: 240rpx;
  height: 240rpx;
}