<!--miniprogram/pages/login/index.wxml-->
<view wx:if="{{userInfo}}" class="user-container">
    <view class="user-info">
        <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        <text class="user-text">
            {{userInfo.nickName}}
        </text>
    </view>
    <button open-type="share">邀请主播</button>
</view>
<view wx:else class="">
    <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录</button>
    <view wx:else class="">请升级微信版本</view>
</view>

