<!--miniprogram/pages/index/index.wxml-->
<view class="index-container" hover-class="none" hover-stop-propagation="false">
    <view class="invite-title">邀请流程说明</view>
    <view class="invite-des" hover-class="none" hover-stop-propagation="false">
        待定
    </view>
    <view class="btn-tool">
        <view class="btn invite-btn" wx:if="{{role==='admin'}}">
            <button open-type="share">邀请主播</button>
        </view>
        <view class="btn" wx:if="{{role==='admin' || role === 'anchor'}}" id="create" bind:tap="goTo" >创建直播</view>
        <view class="btn list-btn" id="list" bind:tap="goTo">直播列表</view>
    </view>
</view>
<authroze-modal 
    isShow="{{isShowModal}}"
    id='dialog'
    title='微信授权'
    subTitle='建行到家CCBgo在线申请获取以下权限'
    content='获取到你公开信息(呢称，头像等)'
    confirmText='授权登录'
    bind:GetUserInfo='bindGetUserInfo'>
</authroze-modal>
<!-- <view wx:else class="">
    <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
        登录
    </button>
    <view wx:else class="">请升级微信版本</view>
</view> -->
