<!--components/goods-item/index.wxml-->
<view class="goods-item">
   <view class="goods-item-container" catchtap="goodsTap">
    <image 
      role="img" 
      src="{{goods_img}}"
      class="goods-img"
    ></image>
    <view class="goods-details">
      <text class="goods-desc">{{goods_desc}}</text>
      <view class="goods-content">
        <text class="goods-price">{{price_text}}</text>
        <view 
          wx:if="{{is_show_buttom}}"
          class="{{goods_button_isunable?'goods_button_unable':'goods-button'}}"
          style="{{goods_button_style}}"
          catchtap="buttomTap"
        ><text>{{goods_button_text}}</text></view>
      </view>
    </view>
   </view>      
</view>
