/* components/zego-navigator/zegonavigator.wxss */
.navaigator{
    display:flex;
    justify-content:center;
    align-items:center;
    font-size: 40rpx;
    width: 100vw;
    background-color: #F2034C ;
    box-sizing: border-box;
    position: fixed;
    z-index: 11;
}

.narrow-left-container {
    width: 80rpx;
    height: 80rpx;
    position: fixed;
    left: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.narrow-left {
    width: 20rpx;
    height: 20rpx;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    transform: rotate(45deg);
}
.narrow-left-native{
    width: 8vw;
    height: 8vw;
    position: fixed;
    top: 5vh;
    left: 4vw;
}
