<!--components/half-screen-dialog/index.wxml-->
<view class="goods-container" wx:if="{{!is_close}}" >
  <view class="goods-background" catchtap="close"></view>
  <view class="goods-box">
    <view class="goods-header" >
      <text class="goods-title">{{title}}</text>
      <image 
        role="img" 
        class="goods-close" 
        src="../images/goods-close.png"
        catchtap="close"
      ></image>
    </view>
    <view class="goods-body">
      <slot data-component="{{this}}" ></slot>
    </view>
  </view>
</view>
