/* components/room-feature/index.wxss */
back{
  position: fixed;
  left:30rpx;
  top:87rpx;
}
.room-avatar{
  position: fixed;
  left:102rpx;
  top:87rpx;
}
.setting-room {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1111;
}

.room-content{
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  top:188rpx;
}

.mg-btn-24{
  margin-bottom: 24rpx;
}
.text-center{
  text-align: center;
  margin-top: 15rpx;
}

.room-img-container{
  padding:8rpx;
  border-radius:16px;
  background-color: rgba(255, 255, 255, 0.2);
}
.room-img-icon{
  position: relative;
  width:168rpx;
  height:168rpx;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius:16px;
}


.room-add-img{
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%, -50%);
  width:28rpx;
  height:28rpx;
}
.cover-img{
  width:100%;
  height:100%;
  border-radius:16px;
}

.title,.time-title{
  width:100%;
  box-sizing:border-box;
  padding:0 106rpx;
  text-align: center;
  font-size:30rpx;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:30rpx;
  margin-top:57rpx;
}
.sed-title{
  margin-top:50rpx !important;
}
.time-title{
  font-size:28rpx;
  font-weight:400;
  color:rgba(255,255,255,0.8);
  margin-top:86rpx;
}
.time-box{
  width:480rpx;
  margin-top:15rpx;
  display: flex;
  flex-direction:row;
  align-items:center;
  align-content:center;
}
.timespan{
  font-size:64rpx;
  color:#fff;
  flex: 1;
  text-align: center;
}
[data-w]::after{
  font-size:24rpx;
  content: attr(data-w);
  color:#fff;
}
.button{
  width:570rpx;
  height:88rpx;
  line-height:88rpx;
  text-align: center;
  background:#fff;
  border-radius:16rpx;
  font-size:28rpx;
  font-weight:400;
  color:rgba(22,23,24,1);
  margin-top:20rpx;
}
.delete-button{
  background:none;
  color:#fff;
}

.button.red{
  margin-top:60rpx;
  background:rgba(238,44,67,1);
  color:#fff;
}

.pwd-img{
  width:22rpx;
  height:28rpx;
  margin-top:5rpx;
  margin-left:19rpx;
}
.pwd-box{
  font-size:28rpx;
  font-weight:500;
  color:rgba(255,255,255,1);
  display: flex;
  flex-direction:row;
  margin-top:20rpx;
}
[data-pwd-text]:before{
  content: attr(data-pwd-text)

}