/* miniprogram/pages/register/index.wxss */
.user-container {
    padding: 40rpx 40rpx 0;
}
.user-info {
    display: flex;
    justify-content: flex-start;
}
.user-info .avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin-right: 16rpx;
}
.user-text {
    margin-right: 30rpx;
    font-weight: 500;
}
.operate {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 400rpx;
}
.invi-btn {
    width: 240rpx;
    margin: 0;
    display: flex;
}
.invi-btn button {
    width: 100%;
    background-color: #F2034C;
    font-size: 32rpx;
}
.invi-code {
    display: flex;
    align-items: center;
    margin-top: 20rpx;
}
.invi-code input{
    width: 160px;
    height: 40px;
    margin: auto;
    line-height: 40px;
    border-bottom: 1px solid #F2034C;
    flex: 1;
}
.submit-btn {
    width: 180rpx;
    display: flex;
}
.submit-btn button {
    width: 100%;
    font-size: 32rpx;
    background-color: #F2034C;
}