<!--components/room-checkbox/index.wxml-->
<view class="room-checkbox-box">
    <image 
      class="checkbox" 
      role="img" 
      src="{{isCheck? '../images/checkbox-true.png':'../images/checkbox-false.png'}}"
      bindtap="checkEvent"
      style="{{checkboxStyle}}"
    ></image>
    <text style="{{checkboxTextStyle}}">{{ innerText }}</text>
    <slot catchtap="showTips"></slot>
    <image 
      wx:if="{{isShowICon}}"
      role="img" 
      class="checkbox-icon" 
      src="{{iconPath}}"
      catchtap="showTips"
    ></image>
    <view class="tips" wx:if="{{isShowTips}}">
      <image 
        role="img"
        src="../images/icon-message.png"
        class="checkbox-message-icon"
        wx:if="{{isShowMessageIcon}}"
      ></image>
      <text class="tips-text">{{tipsText}}</text>
    </view>
</view>
