<!--miniprogram/pages/live/index.wxml-->
<custom-nav navBarHeight="{{navBarHeight}}" statusBarHeight="{{statusBarHeight}}" bindBack="back">
    <view class="room-title">{{roomShowName}}</view>
</custom-nav>

<view wx:if="{{userInfo}}" class="live-container">
    <live id="live-room" navBarHeight="{{navBarHeight}}" liveAppID="{{liveAppID}}" userID="{{userID}}" token="{{token}}" loginType="{{loginType}}" logServerURL="{{logServerURL}}" roomID="{{roomID}}" bindRoomEvent="onRoomEvent"></live>
    <view class="modals modals-bottom-dialog" hidden="{{hideModal}}">
        <!-- <view class="modals-cancel" bindtap="hideModal"></view> -->
        <view class="bottom-dialog-body bottom-pos" animation="{{animationData}}">
            <view class="merchandise-container">
                <view class="merchandise-head">
                    <view class="m-t">
                        <image class="m-list-png" src="../../resource/m-list.png"></image>
                        <view class="m-title">商品列表</view>
                    </view>
                    <image class="m-close-png" src="../../resource/m-close.png" bindtap="hideModal"></image>
                </view>
                <scroll-view class="merchandise-list" scroll-y='true' bindscrolltolower='lower'>
                    <view wx:for="{{merchandises}}" wx:key="id" class="merchandise-item">
                        <image class="" src="{{item.img}}"></image>
                        <view class="merchandise-detail" id="{{item.id}}" bindtap="clickMech">
                            <text class="merchandise-text">
                                {{item.name}}
                            </text>
                            <view class="merchandise-action">
                                <text class="m-price">¥{{item.price}}</text>
                                <view wx:if="{{loginType === 'anchor'}}" data-indx="{{item.id}}" class="shop-cart" catchtap="pushMer">
                                    推送商品
                                </view>
                                <!-- <view wx:if="{{loginType === 'audience'}}" class="shop-cart">
                                    加入购物车
                                </view> -->
                            </view>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </view>
    </view>
    <view class="push-mer" wx:if="{{pushInx >= 0}}" style="bottom:{{merBot}}rpx;" bindtap="clickPush">
        <image class="push-mer-img" src="{{pushMer.img}}"></image>
        <view class="push-mer-detail">
            <text class="push-mer-text">{{pushMer.name}}</text>
            <text class="push-mer-price">¥{{pushMer.price}}</text>
        </view>
    </view>
    
</view>
<view wx:else class="login-container">
    <button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
        登录
    </button>
    <view wx:else class="">请升级微信版本</view>
</view>

