<!--miniprogram/pages/room/index2.wxml-->
<view bindtap="hiddenMessageBox">
  <view class="room-leave" wx:if="{{isLeave}}">
    <image role="img" src="../../components/images/leave.png"></image>
    <text>主播暂时离开 请稍后...</text>
  </view>

  <back 
    id="backBtn"
    bindback="onUnload" 
    isAutoBack="{{!isAnchor}}" 
    bindonBackTap="onBackTap"
  ></back>

  <roomAvatar 
    class="room-avatar"
    isAutoAvatar="{{false}}"
    avatar="{{roomInfo.avatar || '../../components/images/avatar-logo.png'}}"
    nick="{{roomInfo.anchor_name}}"
    title="{{userCount + ' 人观看'}}"
  ></roomAvatar>

  <view class="icon-box">
    <image 
      class="setting-heard-img"
      role="img"
      src="../../components/images/room-heart.png"
      catchtap="increaseRoomLoveCount"
    ></image>
    <text class="setting-heard-title">{{roomState.love_count}}</text>
    <image 
      class="setting-share-img"
      role="img"
      src="../../components/images/room-share.png"
    ><button open-type="share" class="setting-share-img-btn"></button></image>
    <image 
      wx:if="{{roomInfo.anchor_id && !isAnchor}}"
      class="setting-joinlive-img"
      role="img"
      src="../../components/images/room-heart.png"
      catchtap="requestJoinLive"
    ></image>
    <image 
      class="setting-message-img"
      role="img"
      src="../../components/images/room-message.png"
      catchtap="showMessageBox"
    ></image>
    <image 
      class="setting-shop-img"
      role="img"
      src="../../components/images/shop.png"
      catchtap="showGoodsList"
    ></image>
  </view>
  

  <view class="wl-room" wx:if="{{wlRoom.isShow}}">
    <image role="img" src="../../components/images/room-wl.png"></image>
    <text>欢迎 {{wlRoom.nickName}} 加入</text>
  </view>

  <view class="merchandise-box {{ !hotGoods.is_show_shop?'hidden-shop' : '' }}">
    <scroll-view 
      class="merchandise-list" 
      scroll-y='true' 
      bindscrolltolower='lower'
    > 
      <view class="merchandise-item" wx:for="{{messageList}}" wx:key="id">
        <text class="merchandise-item-name" wx:if="{{item.nickName}}">{{item.nickName}}</text>{{item.message}}
      </view>
    </scroll-view>

    <view class="shop-container" catchtap="onHotShopTap">
        <image role="img" src='{{hotGoods.goods_img}}'></image>
        <view class="shop-detail-container">
          <text>{{hotGoods.goods_desc}}</text>
          <text>{{hotGoods.price_text}}</text>
        </view>

        <view class="shop-close-box" catchtap="onHotShopClose">
          <image 
            role="img" 
            src="../../components/images/goods-close.png"
            class="shop-close"
          ></image>
        </view>

        <view class="shop-border"> </view>
    </view>
  </view>

  <live
    id="live"
    roomid="{{roomid}}"
    beauty="{{settingBox.beauty}}"
    switch_camera="{{settingBox.switch_camera}}"
    whiteness="{{settingBox.whiteness}}"
    disable_mic="{{!settingBox.enable_mic}}"
    preferPublishSourceType="{{1}}"
    preferPlaySourceType="{{1}}"
    recvJoinLive="recvJoinLive"
    bindonGetTotalUserList="onGetTotalUserList"
    bindonPublishStateUpdate="onPublishStateUpdate"
    bindonPlayStateUpdate="onPlayStateUpdate"
    bindonUserStateUpdate="onUserStateUpdate"
    bindonUpdateOnlineCount="onUpdateOnlineCount"
    bindonStart="onStart"
    bindonSendMessage="onSendMessage"
    bindonLeave="onLeave"
    bindonRecvReliableMessage="onRecvReliableMessage"
    bindonRecvBigRoomMessage="onRecvBigRoomMessage"
    bindonRecvJoinLiveRequest="onRecvJoinLiveRequest"
    bindonTapEndJoinLive="onTapEndJoinLive"
    bindonKickOut="onKickOut"
  ></live>

  <goodsList
    is_show_goods_list="{{goodsBox.is_show_goods_list}}"
    isAnchor="{{isAnchor}}"
    anchor_id_name="{{roomInfo.anchor_id}}"
    bindclose="onGoodsListHidden"
    bindbuttomTap="buttomTap"
    bindgoodsTap="goodsTap"
  ></goodsList>

  <view 
    class="messageBox" 
    wx:if="{{messageBox.isShowMessageBox}}" 
    catchtap="holdMessageBoxLoop"
  >
    <view class="message-border">
      <input 
        id="messageIPT"
        cursor-spacing="15" 
        adjust-position='{{true}}' 
        confirm-hold='{{messageBox.keyboardHold}}' 
        hold-keyboard='{{messageBox.keyboardHold}}' 
        focus='{{messageBox.focus}}'
        confirm-type='send'
        placeholder="我要说点什么"
        placeholder-style='color: rgba(22,23,24,1); font-size: 28rpx;'
        bindinput="messageInput"
        bindconfirm="sendMessage"
      ></input>
      <view class="message-send" catchtap="sendMessage">发送</view>
    </view>
  </view>


  <alert
    wx:if="{{isShowConfirm}}"
    confirmText="结束直播"
    cancelText="取消"
    content="是否结束直播"
    showCancel="{{true}}"
    bindcancel="onCancel"
    bindconfirm="onConfirm"
  ></alert>

  <alert
    wx:if="{{isShowEndJoinLiveConfirm}}"
    confirmText="结束连麦"
    cancelText="取消"
    content="是否结束连麦"
    showCancel="{{true}}"
    bindcancel="onJoinLiveCancel"
    bindconfirm="onJoinLiveConfirm"
  ></alert>

  <view class="joinLive" wx:if="{{JoinLive.isShowBox}}">
    <view class="joinlive-head">
      <text>{{JoinLive.recvJoinLiver.from_username}} 请求连麦 是否同意？</text>
    </view>
    <view class="joinlive-footer">
      <text bindtap="onRejJoinLive">拒绝</text>
      <text bindtap="onRevJoinLive">同意</text>
    </view>
  </view>

  <settingBox
    is_show_setting_box="{{settingBox.is_show_setting_box}}"
    enable_mic="{{settingBox.enable_mic}}"
    beauty="{{settingBox.beauty}}"
    whiteness="{{settingBox.whiteness}}"
    room_password=""
    bindcloseRoom="onBackTap"
    bindswitchCameraChange="onSwitchCameraChange"
    bindswitchMic="onSwitchMic"
    bindbeautyChange="onBeautyChange"
    bindwhitenessChange="onWhitenessChange"
  ></settingBox>

  <view wx:if="{{isAnchor}}" class="setting-btn" catchtap="showSettingBox">设置 ></view>

  <password-modal 
    class="confirm-modal" 
    isShow="{{isShowRoomPwd}}" 
    title="直播密码" 
    cancelText="取消" 
    confirmText="进入直播" 
    bindcancel="onRoomLogout" 
    bindconfirm="onConfirmPassword"
  ></password-modal>
</view>
