<!--miniprogram/pages/room/index2.wxml-->
<view bindtap="hiddenMessageBox">
  <view class="room-leave" wx:if="{{isLeave}}">
    <image role="img" src="../../components/images/leave.png"></image>
    <text>主播暂时离开 请稍后...</text>
  </view>

  <roomAvatar 
    class="room-avatar"
    title="{{userCount + ' 人观看'}}"
  ></roomAvatar>

  <view class="icon-box">
    <image 
      class="setting-heard-img"
      role="img"
      src="../../components/images/room-heart.png"
    ></image>
    <text class="setting-heard-title">{{roomState.love_count}}</text>
    <image 
      class="setting-share-img"
      role="img"
      src="../../components/images/room-share.png"
    ></image>
    <image 
      wx:if="{{false}}"
      class="setting-joinlive-img"
      role="img"
      src="../../components/images/room-joinlive.png"
    ></image>
    <image 
      class="setting-message-img"
      role="img"
      src="../../components/images/room-message.png"
      catchtap="showMessageBox"
    ></image>
    <image 
      class="setting-shop-img"
      role="img"
      src="../../components/images/shop.png"
      catchtap="showGoodsList"
    ></image>
  </view>
  

  <view class="wl-room" wx:if="{{wlRoom.isShow}}">
    <image role="img" src="../../components/images/room-wl.png"></image>
    <text>欢迎 {{wlRoom.nickName}} 加入</text>
  </view>

  <view class="merchandise-box {{ !hotGoods.is_show_shop?'hidden-shop' : '' }}">
    <scroll-view 
      class="merchandise-list" 
      scroll-y='true' 
      bindscrolltolower='lower'
    > 
      <view class="merchandise-item" wx:for="{{messageList}}" wx:key="id">
        <text class="merchandise-item-name" wx:if="{{item.nickName}}">{{item.nickName}}</text>{{item.message}}
      </view>
    </scroll-view>

    <view class="shop-container" catchtap="onHotShopTap">
        <image role="img" src='{{hotGoods.goods_img}}'></image>
        <view class="shop-detail-container">
          <text>{{hotGoods.goods_desc}}</text>
          <text>{{hotGoods.price_text}}</text>
        </view>

        <view class="shop-close-box" catchtap="onHotShopClose">
          <image 
            role="img" 
            src="../../components/images/goods-close.png"
            class="shop-close"
          ></image>
        </view>

        <view class="shop-border"> </view>
    </view>
  </view>

  <live
    id="live"
    roomid="{{roomid}}"
    disable_mic="{{disable_mic}}"
    preferPublishSourceType="0"
    preferPlaySourceType="0"
    recvJoinLive="recvJoinLive"
    bindonGetTotalUserList="onGetTotalUserList"
    bindonPublishStateUpdate="onPublishStateUpdate"
    bindonPlayStateUpdate="onPlayStateUpdate"
    bindonUserStateUpdate="onUserStateUpdate"
    bindonUpdateOnlineCount="onUpdateOnlineCount"
    bindonStart="onStart"
    bindonSendMessage="onSendMessage"
    bindonLeave="onLeave"
    bindonRecvReliableMessage="onRecvReliableMessage"
    bindonRecvBigRoomMessage="onRecvBigRoomMessage"
  ></live>

  <goodsList
    is_show_goods_list="{{goodsBox.is_show_goods_list}}"
    isAnchor="{{isAnchor}}"
    anchor_id_name="{{anchor_id_name}}"
    bindclose="onGoodsListHidden"
    bindbuttomTap="buttomTap"
    bindgoodsTap="goodsTap"
  ></goodsList>

  <view 
    class="messageBox" 
    wx:if="{{messageBox.isShowMessageBox}}" 
    catchtap="holdMessageBoxLoop"
  >
    <view class="message-border">
      <input 
        id="messageIPT"
        cursor-spacing="15" 
        adjust-position='{{true}}' 
        confirm-hold='{{messageBox.keyboardHold}}' 
        hold-keyboard='{{messageBox.keyboardHold}}' 
        focus='{{messageBox.focus}}'
        confirm-type='send'
        placeholder="我要说点什么"
        placeholder-style='color: rgba(22,23,24,1); font-size: 28rpx;'
        bindinput="messageInput"
        bindconfirm="sendMessage"
      ></input>
      <view class="message-send" catchtap="sendMessage">发送</view>
    </view>
  </view>
</view>
