<!--components/confirm-modal/index.wxml-->
<view wx:if="{{isShow}}" class="modal-container">
    <view class="modal-mask"></view>
    <view class="modal-box" style="bottom:{{bottom}}rpx;">
        <view class="modal-tip">{{title}}</view>
        <image src="../images/close-btn.png" class="close-btn" bind:tap="cancel" />
        <view class="tip">
        <image src="../images/warn.png" class="warn-img"></image>
        <view class="warn-text">用户名只能包含中英文、数字</view>
        </view>
        <view class="input-conteiner" style="{{focus?'border:2px solid rgba(238,44,67,1);':''}}">
            <input class="input-content" value="{{password}}" placeholder="6 位直播密码" placeholder-style='color: #DADBDF; font-size: 28rpx;' bindinput="bindMessageInput" focus="auto" cursor-spacing="15" adjust-position='{{false}}' confirm-hold='{{keyboardHold}}' hold-keyboard='{{keyboardHold}}' confirm-type='send' />
        </view>
        <view class="modal-btns">
            <!-- <view class="modal-btn cancel-btn" bindtap="cancel">{{cancelText}}</view> -->
            <view class="modal-btn confirm-btn" bindtap="confirm">{{confirmText}}</view>
        </view>
    </view>
</view>
