<!--components/confirm-modal/index.wxml-->
<view wx:if="{{isShow}}" class="modal-container">
    <view class="modal-mask"></view>
    <view class="modal-box" style="bottom:{{bottom}}rpx;">
        <view class="modal-tip">{{title}}</view>
        <image src="../images/close-btn.png" class="close-btn" bind:tap="cancel" />
        <view class="modal-btns">
            <view class="modal-btn cancel-btn" bindtap="cancel">{{cancelText}}</view>
            <view class="modal-btn confirm-btn" bindtap="confirm">{{confirmText}}</view>
        </view>
    </view>
</view>
